model_support_GUI/MainWindow.xaml

<Window x:Class="model_support_GUI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:model_support_GUI"
        Title="Call Center Simulation" Height="350" Width="800">

    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <!-- Добавьте подпункты для меню "Настройки", если нужно -->
            </MenuItem>
        </Menu>
        <Grid Height="250">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Количество звонков:" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox x:Name="CallsCountTextBox" Margin="180,5,40,5" Grid.Row="0" TextChanged="TextBox_TextChanged">100</TextBox>

                <Label Content="Средняя интенсивность:" Grid.Row="1" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox x:Name="IntensityTextBox" Margin="180,5,40,5" Grid.Row="1" TextChanged="TextBox_TextChanged">2</TextBox>

                <Label Content="Время ожидания(макс):" Grid.Row="2" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox x:Name="WaitTimeTextBox" Grid.Row="2" Margin="180,5,40,5" TextChanged="TextBox_TextChanged">25</TextBox>
                <Label Content="Количество операторов:" Grid.Row="3" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox x:Name="OperatorsCountTextBox" Margin="180,5,40,5" Grid.Row="3" TextChanged="TextBox_TextChanged">3</TextBox>
                <Label Content="Количество операторов для успешной работы:" Grid.Row="4"/>
                <TextBlock x:Name="ResultTextBlock" Grid.Row="5"  Margin="15,5,200,5"/>
                <Button Content="Запустить моделирование" Click="StartSimulationButton_Click" Width="150" Margin="0,120,0,-120" HorizontalAlignment="Center" Grid.Row="4"/>
            </Grid>

            <DataGrid x:Name="ResultDataGrid" AutoGenerateColumns="False"  Grid.Column="1" Margin="10,10,10,-25">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTimeformat}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Processing Time" Binding="{Binding ProcessingTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Is Processed Successfully" Binding="{Binding IsAccept }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Probability of Success" Binding="{Binding Prob_success}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Delay" Binding="{Binding Delay}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>